### Convex environment variables
### These are used by the Convex SDK and CLI, and should not be exposed to the browser

# Deployment used by `npx convex dev`
# Get this from your Convex dashboard or use "anonymous:your-project-name" for anonymous deployments
CONVEX_DEPLOYMENT=anonymous:your-project-name

# Convex deployment URLs (".cloud" and ".site"), used in `next.config.ts` for redirects
BASE_CONVEX_URL=http://127.0.0.1:3210
BASE_CONVEX_SITE_URL=http://127.0.0.1:3211
# These are used in `next.config.ts` for redirects, you will generally not need to change these unless you're configuring Docker or using Convex Cloud.


### Client-side environment variables
### These are prefixed with NEXT_PUBLIC_ to ensure they are exposed to the browser

# Your Next.js deployment URL, you can replace this with your Tailscale Serve URL if using Tailscale
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Your Convex deployment URL (".cloud"), redirected via `next.config.ts`, you can change this if you're deploying your Convex instance somewhere else
NEXT_PUBLIC_CONVEX_URL=http://localhost:3000
# Your Convex HTTP actions URL (".site"), redirected via `next.config.ts`, you can change this if you're deploying your Convex instance somewhere else
NEXT_PUBLIC_CONVEX_SITE_URL=http://localhost:3000
